compile.on.save=true
do.depend=false
do.jar=true
file.reference.java-cup-11a.jar=C:\\Users\\estudiantes\\Pictures\\Saved Pictures\\AnalizadorLexico\\java-cup-11a.jar
file.reference.java_cup.jar=C:\\Users\\estudiantes\\Pictures\\Saved Pictures\\AnalizadorLexico\\java_cup.jar
file.reference.JFlex.jar=C:\\Users\\estudiantes\\Pictures\\Saved Pictures\\AnalizadorLexico\\JFlex.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\estudiantes\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
